<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>Drive You Crazy: DotDot</title>
     </head>
     <body>
         <div id="logo">
             <img width="175" height="175" alt="Drive You Crazy: DotDot" src="./images/logo.png">
         </div>
         <div id="download">
             <a href="https://itunes.apple.com/zh/app/drive-you-crazy-dotdot/id891966726" target="_blank">
                 <img src="./images/apple_download.png" />
             </a>

             <a href="http://app.mi.com/detail/63331" target="_blank">
                 <img src="./images/apk_download.png" />
             </a>
         </div>
     </body>
 </html>
